<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Meal_Info+' inline='true' name='federated.1r6ejb00h4b15b15zsjed1plofdz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meal_Info' name='textscan.05sty6z0qexgii1f0ate51ssozfb'>
            <connection class='textscan' directory='D:/Project/Tableau' filename='Meal_Info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05sty6z0qexgii1f0ate51ssozfb' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.05sty6z0qexgii1f0ate51ssozfb' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='center_id' ordinal='2' />
              <column datatype='integer' name='meal_id' ordinal='3' />
              <column datatype='real' name='checkout_price' ordinal='4' />
              <column datatype='real' name='base_price' ordinal='5' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
              <column datatype='integer' name='homepage_featured' ordinal='7' />
              <column datatype='integer' name='num_orders' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.05sty6z0qexgii1f0ate51ssozfb' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Weekly_Demand_Data.csv)]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrdersFromEmailPromotion' datatype='integer' name='[Calculation_2784631991604043780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [emailer_for_promotion] = 1 THEN [num_orders]&#13;&#10;ELSE 0 END)' />
      </column>
      <column caption='OrdersFromHomepageFeautured' datatype='integer' name='[OrdersFromPromotion (copy)_2784631991611465733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [homepage_featured] = 1 THEN [num_orders]&#13;&#10;ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_E9D76CE2A9A74301907B3BFD492B4B4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_BF94AF90842046198ED899178DDE1850]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_6CDFFBFEF91E4B209830C89B8242A4DA]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Weekly Demand Data.csv)' datatype='integer' name='[meal_id (Weekly_Demand_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[emailer_for_promotion]' derivation='Attribute' name='[attr:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[emailer_for_promotion]' derivation='Sum' name='[sum:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[homepage_featured]' derivation='Sum' name='[sum:homepage_featured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2784631991604043780]' derivation='User' name='[usr:Calculation_2784631991604043780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrdersFromPromotion (copy)_2784631991611465733]' derivation='User' name='[usr:OrdersFromPromotion (copy)_2784631991611465733:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C54FAF4B1F6D4AB7BC230F9F54A5711C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Promotion of cuisine category through Homepages' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Promotion of cuisine category through Homepages' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average orders by Centre type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info+' name='federated.1r6ejb00h4b15b15zsjed1plofdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ejb00h4b15b15zsjed1plofdz'>
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Avg' forecast-column-base='[avg:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1r6ejb00h4b15b15zsjed1plofdz].[none:center_type:nk] * [federated.1r6ejb00h4b15b15zsjed1plofdz].[fVal:avg:num_orders:qk])</rows>
        <cols>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Checkout price per week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info+' name='federated.1r6ejb00h4b15b15zsjed1plofdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ejb00h4b15b15zsjed1plofdz'>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column-instance column='[checkout_price]' derivation='Sum' forecast-column-base='[sum:checkout_price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:checkout_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:center_id:ok]'>
            <groupfilter function='level-members' level='[none:center_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:city_code:ok]'>
            <groupfilter function='level-members' level='[none:city_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:region_code:ok]'>
            <groupfilter function='level-members' level='[none:region_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:center_id:ok]</column>
            <column>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:city_code:ok]</column>
            <column>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:region_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r6ejb00h4b15b15zsjed1plofdz].[fVal:sum:checkout_price:qk]</rows>
        <cols>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Continental cuisine trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info+' name='federated.1r6ejb00h4b15b15zsjed1plofdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ejb00h4b15b15zsjed1plofdz'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Avg' forecast-column-base='[avg:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Estimate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:cuisine:nk]'>
            <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Continental&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r6ejb00h4b15b15zsjed1plofdz].[fVal:avg:num_orders:qk]</rows>
        <cols>([federated.1r6ejb00h4b15b15zsjed1plofdz].[none:category:nk] * [federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Indian cuisine trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info+' name='federated.1r6ejb00h4b15b15zsjed1plofdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ejb00h4b15b15zsjed1plofdz'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Avg' forecast-column-base='[avg:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:cuisine:nk]'>
            <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Indian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r6ejb00h4b15b15zsjed1plofdz].[fVal:avg:num_orders:qk]</rows>
        <cols>([federated.1r6ejb00h4b15b15zsjed1plofdz].[none:category:nk] * [federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Italian cuisine trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info+' name='federated.1r6ejb00h4b15b15zsjed1plofdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ejb00h4b15b15zsjed1plofdz'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Avg' forecast-column-base='[avg:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:cuisine:nk]'>
            <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Italian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r6ejb00h4b15b15zsjed1plofdz].[fVal:avg:num_orders:qk]</rows>
        <cols>([federated.1r6ejb00h4b15b15zsjed1plofdz].[none:category:nk] * [federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Number of orders by center id'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info+' name='federated.1r6ejb00h4b15b15zsjed1plofdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ejb00h4b15b15zsjed1plofdz'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:center_id (fulfilment_center_info.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r6ejb00h4b15b15zsjed1plofdz].[avg:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:center_id (fulfilment_center_info.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:center_id (fulfilment_center_info.csv):ok]</rows>
        <cols>[federated.1r6ejb00h4b15b15zsjed1plofdz].[avg:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of orders per week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info+' name='federated.1r6ejb00h4b15b15zsjed1plofdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ejb00h4b15b15zsjed1plofdz'>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:center_id:ok]'>
            <groupfilter function='level-members' level='[none:center_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:center_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r6ejb00h4b15b15zsjed1plofdz].[fVal:sum:num_orders:qk]</rows>
        <cols>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Orders By Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info+' name='federated.1r6ejb00h4b15b15zsjed1plofdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ejb00h4b15b15zsjed1plofdz'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk]' included-values='all' />
          <slices>
            <column>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r6ejb00h4b15b15zsjed1plofdz].[none:center_type:nk] / ([federated.1r6ejb00h4b15b15zsjed1plofdz].[none:category:nk] / [federated.1r6ejb00h4b15b15zsjed1plofdz].[none:cuisine:nk]))</rows>
        <cols>[federated.1r6ejb00h4b15b15zsjed1plofdz].[avg:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info+' name='federated.1r6ejb00h4b15b15zsjed1plofdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ejb00h4b15b15zsjed1plofdz'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Avg' forecast-column-base='[avg:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r6ejb00h4b15b15zsjed1plofdz].[fVal:avg:num_orders:qk]</rows>
        <cols>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Promotion of cuisine category through E-mails '>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info+' name='federated.1r6ejb00h4b15b15zsjed1plofdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ejb00h4b15b15zsjed1plofdz'>
            <column caption='OrdersFromEmailPromotion' datatype='integer' name='[Calculation_2784631991604043780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [emailer_for_promotion] = 1 THEN [num_orders]&#13;&#10;ELSE 0 END)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2784631991604043780]' derivation='User' name='[usr:Calculation_2784631991604043780:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:cuisine:nk]'>
            <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[usr:Calculation_2784631991604043780:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:cuisine:nk]</column>
            <column>[federated.1r6ejb00h4b15b15zsjed1plofdz].[usr:Calculation_2784631991604043780:qk]</column>
            <column>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r6ejb00h4b15b15zsjed1plofdz].[sum:num_orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r6ejb00h4b15b15zsjed1plofdz].[usr:Calculation_2784631991604043780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r6ejb00h4b15b15zsjed1plofdz].[sum:num_orders:qk] + [federated.1r6ejb00h4b15b15zsjed1plofdz].[usr:Calculation_2784631991604043780:qk])</rows>
        <cols>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion of cuisine category through Homepages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info+' name='federated.1r6ejb00h4b15b15zsjed1plofdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ejb00h4b15b15zsjed1plofdz'>
            <column caption='OrdersFromHomepageFeautured' datatype='integer' name='[OrdersFromPromotion (copy)_2784631991611465733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [homepage_featured] = 1 THEN [num_orders]&#13;&#10;ELSE 0 END)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrdersFromPromotion (copy)_2784631991611465733]' derivation='User' name='[usr:OrdersFromPromotion (copy)_2784631991611465733:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:cuisine:nk]'>
            <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[usr:OrdersFromPromotion (copy)_2784631991611465733:qk]' included-values='in-range'>
            <min>52778</min>
            <max>654956</max>
          </filter>
          <slices>
            <column>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:cuisine:nk]</column>
            <column>[federated.1r6ejb00h4b15b15zsjed1plofdz].[usr:OrdersFromPromotion (copy)_2784631991611465733:qk]</column>
            <column>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r6ejb00h4b15b15zsjed1plofdz].[sum:num_orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r6ejb00h4b15b15zsjed1plofdz].[usr:OrdersFromPromotion (copy)_2784631991611465733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r6ejb00h4b15b15zsjed1plofdz].[sum:num_orders:qk] + [federated.1r6ejb00h4b15b15zsjed1plofdz].[usr:OrdersFromPromotion (copy)_2784631991611465733:qk])</rows>
        <cols>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Thai cuisine trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info+' name='federated.1r6ejb00h4b15b15zsjed1plofdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ejb00h4b15b15zsjed1plofdz'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Avg' forecast-column-base='[avg:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:cuisine:nk]'>
            <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Thai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r6ejb00h4b15b15zsjed1plofdz].[fVal:avg:num_orders:qk]</rows>
        <cols>([federated.1r6ejb00h4b15b15zsjed1plofdz].[none:category:nk] * [federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='fullfillment per centre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Meal_Info+' name='federated.1r6ejb00h4b15b15zsjed1plofdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ejb00h4b15b15zsjed1plofdz'>
            <column-instance column='[num_orders]' derivation='Avg' name='[avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Avg' forecast-column-base='[avg:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:avg:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6ejb00h4b15b15zsjed1plofdz].[fVal:avg:num_orders:qk]</rows>
        <cols>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:center_id:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Center Type Food forecasting Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='122' h='14336' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='78849' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='20211'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average orders by centre type line chart  shows that type B has the highest number of average orders being 314.4.' captured-sheet='Orders Analysis And Trends' id='1' />
                  <story-point caption='Average orders per week has depreciated in the past 10 weeks from week 35 to week 45 and is forecasted to undergo a further slump as per the trend which is in constrast to the sum of orders graph.' captured-sheet='Orders Analysis And Trends' id='3' />
                  <story-point caption='Center id 13 has recorded the highest average number of orders per week being 609.8.' captured-sheet='Orders Analysis And Trends' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cuisine Trends And Forecasts'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='46886' id='3' name='Continental cuisine trend' w='47124' x='411' y='7991' />
        <zone h='45828' id='5' name='Indian cuisine trend' w='48944' x='49531' y='8343' />
        <zone h='44183' id='6' name='Thai cuisine trend' w='46655' x='235' y='54994' />
        <zone h='42656' id='7' name='Italian cuisine trend' w='46831' x='51232' y='54877' />
      </zones>
    </dashboard>
    <dashboard name='Cuisine Trends and Forecasts' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='147' h='17274' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='75911' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='23149'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1) Continental cuisine trend depicts that pizza and fish are the attractions for the customers and is forecasted to grow further. However beverages and seafood are forecasted to undergo a slump in average number of orders.' captured-sheet='Cuisine Trends And Forecasts' id='1' />
                  <story-point caption='2) Indian cuisine trend depicts that Beverages , Biriyani,Desert are the attractions for the customers and is forecasted to stagnate at about the same number of orders. However Ricebowl is forecasted to depreciate in average number of orders.' captured-sheet='Cuisine Trends And Forecasts' id='2' />
                  <story-point caption='3) Thai cuisine trend depicts that all their product categories are estimated to face a slump in their average order numbers even though there is a high demand.' captured-sheet='Cuisine Trends And Forecasts' id='3' />
                  <story-point caption='4) Italian cuisine trend depicts that all their product categories are estimated to have a stagnation period in their average order numbers even though there is a high demand.' captured-sheet='Cuisine Trends And Forecasts' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Food Forecasting Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='47826' id='24' name='Checkout price per week' w='37500' x='117' y='8226' />
        <zone h='49001' id='25' name='Number of orders per week' w='25411' x='38967' y='7286' />
        <zone h='38895' id='26' name='fullfillment per centre' w='65200' x='998' y='55934' />
        <zone h='12456' id='27' name='fullfillment per centre' pane-specification-id='0' param='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:cuisine:nk]' type-v2='color' w='8451' x='56749' y='58989' />
        <zone h='89542' id='28' name='Orders By Cuisine' w='33333' x='66256' y='7991' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orders Analysis And Trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Meal_Info+' name='federated.1r6ejb00h4b15b15zsjed1plofdz' />
      </datasources>
      <datasource-dependencies datasource='federated.1r6ejb00h4b15b15zsjed1plofdz'>
        <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='51234' id='3' name='Average orders by Centre type' w='36326' x='293' y='4348' />
        <zone h='14101' id='4' name='Average orders by Centre type' param='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:center_type:nk]' type-v2='filter' w='9390' x='37676' y='31257' />
        <zone h='7521' id='5' name='Average orders by Centre type' pane-specification-id='0' param='[federated.1r6ejb00h4b15b15zsjed1plofdz].[attr:Forecast Indicator:nk]' type-v2='color' w='8216' x='37500' y='17744' />
        <zone h='96122' id='6' name='Number of orders by center id' w='33333' x='51056' y='4465' />
        <zone h='192597' id='7' name='Number of orders by center id' pane-specification-id='0' param='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:center_id (fulfilment_center_info.csv):ok]' type-v2='color' w='8216' x='86913' y='5288' />
        <zone h='43478' id='8' name='Orders Forecast' w='46714' x='763' y='55934' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Promotion Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Meal_Info+' name='federated.1r6ejb00h4b15b15zsjed1plofdz' />
      </datasources>
      <datasource-dependencies datasource='federated.1r6ejb00h4b15b15zsjed1plofdz'>
        <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98590' id='1' name='Promotion of cuisine category through E-mails ' w='45495' x='579' y='1058' />
        <zone h='16804' id='2' name='Promotion of cuisine category through E-mails ' param='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:cuisine:nk]' type-v2='filter' w='10296' x='89189' y='2703' />
        <zone h='29730' id='3' name='Promotion of cuisine category through E-mails ' pane-specification-id='0' param='[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:category:nk]' type-v2='color' w='9009' x='85843' y='9166' />
        <zone h='99177' id='4' name='Promotion of cuisine category through Homepages' w='40862' x='48069' y='235' />
      </zones>
    </dashboard>
    <dashboard name='Promotions Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='120' h='14101' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='79084' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='19976'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Graphs describe the effectiveness of promotion through E-mails and Homepage Feauturings as it can be observed there is a spike in number of orders per week in different cuisines and categories.' captured-sheet='Promotion Analysis' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales and orders Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='133' h='15629' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='77556' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='21504'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' Checkout price is highest for week 105 which is 1,138,084 and is lowest for  week 62 which is 921,837 and as estimated for the further weeks the checkout price is 1,120,628 with the forecast too showing steady growth.' captured-sheet='Food Forecasting Analysis' id='1' />
                  <story-point caption='The sum of number of orders per week was highest recorded for week 48 which is 1,303,457 and the lowest number of orders per week is week 62 with 380,065 orders. The trend estimates the number of orders is 814,217 per week and the forecasts suggest the number of orders to rise after its recent downfall in the previous weeks.' captured-sheet='Food Forecasting Analysis' id='2'>
                    <capturedDeltas>
                      <worksheet name='Number of orders per week'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1r6ejb00h4b15b15zsjed1plofdz].[sum:num_orders:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk]</field>
                                  <field>[federated.1r6ejb00h4b15b15zsjed1plofdz].[sum:num_orders:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>48</value>
                                <value>1303457</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Orders By Cuisine provides us with information that type A centre customers have made highest average number of orders of rice bowl of the indian cuisine. ' captured-sheet='Food Forecasting Analysis' id='4'>
                    <capturedDeltas>
                      <worksheet name='Number of orders per week'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1r6ejb00h4b15b15zsjed1plofdz].[sum:num_orders:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk]</field>
                                  <field>[federated.1r6ejb00h4b15b15zsjed1plofdz].[sum:num_orders:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>48</value>
                                <value>1303457</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' type B centre customers have made highest average number of orders of rice bowl of the indian cuisine similar to type A centre customers.' captured-sheet='Food Forecasting Analysis' id='5'>
                    <capturedDeltas>
                      <worksheet name='Number of orders per week'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1r6ejb00h4b15b15zsjed1plofdz].[sum:num_orders:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk]</field>
                                  <field>[federated.1r6ejb00h4b15b15zsjed1plofdz].[sum:num_orders:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>48</value>
                                <value>1303457</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' type C centre customers however have made highest average number of orders of sandwich of the italian cuisine  in comparision with type A and B centre customers.' captured-sheet='Food Forecasting Analysis' id='6'>
                    <capturedDeltas>
                      <worksheet name='Number of orders per week'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1r6ejb00h4b15b15zsjed1plofdz].[sum:num_orders:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1r6ejb00h4b15b15zsjed1plofdz].[none:week:qk]</field>
                                  <field>[federated.1r6ejb00h4b15b15zsjed1plofdz].[sum:num_orders:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>48</value>
                                <value>1303457</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
